# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:04:55  June 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:04:55  JUNE 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB -section_id TB
set_global_assignment -name EDA_TEST_BENCH_FILE TB.v -section_id TB
set_global_assignment -name VERILOG_FILE Multiplicador/Counter/Counter.v
set_global_assignment -name VERILOG_FILE Multiplicador/Control/Control.v
set_global_assignment -name VERILOG_FILE Multiplicador/Adder/Adder.v
set_global_assignment -name VERILOG_FILE Multiplicador/ACC/ACC.v
set_global_assignment -name VERILOG_FILE Multiplicador/Multiplicador.v
set_global_assignment -name TEXT_FILE code.txt
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE TB.v
set_global_assignment -name VERILOG_FILE DataMemory/DataMemory.v
set_global_assignment -name VERILOG_FILE InstructionMemory/InstructionMemory.v
set_global_assignment -name VERILOG_FILE PC/PC.v
set_global_assignment -name VERILOG_FILE MUX/MUX.v
set_global_assignment -name VERILOG_FILE ALU/ALU.v
set_global_assignment -name VERILOG_FILE Control/Control.v
set_global_assignment -name VERILOG_FILE RegisterFile/RegisterFile.v
set_global_assignment -name VERILOG_FILE Extend/Extend.v
set_global_assignment -name VERILOG_FILE Register/Register.v
set_global_assignment -name VERILOG_FILE ADDRDecoding/ADDRDecoding.v
set_global_assignment -name VERILOG_FILE PLL/PLL.v
set_global_assignment -name QIP_FILE PLL/PLL.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top